{
  "name": "kata",
  "version": "1.0.0",
  "description": "Front end application for programming challenge implemented in AngularJS",
  "main": "index.js",
  "scripts": {
    "test": "karma start",
    "build": "tsc",
    "build.watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SonofNun15/angular-kata.git"
  },
  "keywords": [
    "kata"
  ],
  "author": "Josh Graber",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SonofNun15/angular-kata/issues"
  },
  "homepage": "https://github.com/SonofNun15/angular-kata#readme",
  "dependencies": {
    "angular": "^1.5.3"
  },
  "devDependencies": {
    "text-loader": "0.0.1",
    "typescript": "^1.8.9",
    "typings": "^0.7.12",
    "webpack": "^1.12.14"
  }
}
