{
  "name": "kata",
  "version": "1.0.0",
  "description": "Front end application for programming challenge implemented in AngularJS",
  "main": "index.js",
  "scripts": {
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SonofNun15/angular-kata.git"
  },
  "keywords": [
    "kata"
  ],
  "author": "Josh Graber",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SonofNun15/angular-kata/issues"
  },
  "homepage": "https://github.com/SonofNun15/angular-kata#readme"
}
